@common-banner-svg-wrapper: ~'[class*=bannerSVGWrapper-]';
@common-user-info: ~'[class*=userInfo-]';
@common-mask-wrapper: ~'[class*=wrapper-]';
@common-margin-top-40: ~'[class*=marginTop40-]';
@common-h1: ~'[class*=h1-]';
@common-title: ~'[class*=title-]';
@common-header: ~'[class*=header-]';
@common-header-text: ~'@{common-header} > [class*=headerText-]';
@common-scrollable: ~'[class*=scrollerBase-]';
@common-side: ~'[class*=side-]';
@common-item: ~'[class*=item-]';
@common-separator: ~'[class*=separator-]';
@common-tools-container: ~'[class*=toolsContainer-]';
@common-tools: ~'[class*=tools-]';
@common-flex: ~'[class*=flex-]';
@common-divider: ~'[class*=divider-]';
@common-animating: ~'[class*=animating-]';
@common-container: ~'[class*=container-]';
@common-stop-animations: ~'.stop-animations';
