@import 'common';

/* Element matchers --- */
@layer-element: ~'#app-mount [class^=app-] > [class^=layers-]';
@layer-element-main: ~'[class*=baseLayer-]';
@layer-element-others: ~'[class^=layer-]:not(@{layer-element-main})';

/* Common --- */
@layer-common-socials: ~'[class^=socialLinks-]';
@layer-common-nitro-tab: ~'[class^=premiumTab-]';
@layer-common-nitro-icon: ~'@{layer-common-nitro-tab} > [class^=premiumLabel-] > svg';
@layer-common-section-title: ~'[class^=sectionTitle-]';
@layer-common-transition-wrap: ~'[class*=TransitionWrap-]';

/* Sidebar --- */
@layer-sidebar: ~'[class^=standardSidebarView-] > [class^=sidebarRegion-]';
@layer-sidebar-inner: ~'@{layer-sidebar} > @{common-scrollable} > nav';

/* Content --- */
@layer-content: ~'[class^=standardSidebarView-] > [class^=contentRegion-]';
@layer-content-inner: ~'@{layer-content} @{common-scrollable} > [class^=contentColumn-]';

/* Tabs --- */
@layer-tab: ~'[id$=-tab]:not([id^=rp-])';

/* Account tab */
@layer-tab-account: ~'#my-account-tab';
@layer-tab-account-profile-card: ~'[class^=accountProfileCard-]';

/* Others */
@layer-tab-profile: ~'#profile-customization-tab';
@layer-tab-privacy: ~'#privacy-&-safety-tab';
@layer-tab-apps: ~'#authorized-apps-tab';
@layer-tab-sessions: ~'#sessions-tab';
@layer-tab-connections: ~'#connections-tab';
@layer-tab-friend: ~'#friend-requests-tab';
@layer-tab-nitro: ~'#discord-nitro-tab';
@layer-tab-boost: ~'#nitro-server-boost-tab';
@layer-tab-sub: ~'#subscriptions-tab';
@layer-tab-gift: ~'#library-inventory-tab';
@layer-tab-billing: ~'#billing-tab';
@layer-tab-apperance: ~'#appearance-tab';
@layer-tab-accessibility: ~'#accessibility-tab';
@layer-tab-vc: ~'#voice-&-video-tab';
@layer-tab-text: ~'#text-&-images-tab';
@layer-tab-notif: ~'#notifications-tab';
@layer-tab-kb: ~'#keybinds-tab';
@layer-tab-lang: ~'#language-tab';
@layer-tab-linux: ~'#linux-tab';
@layer-tab-streamer: ~'#streamer-mode-tab';
@layer-tab-advanced: ~'#advanced-tab';
@layer-tab-activity-privacy: ~'#activity-safety-tab';
@layer-tab-activity: ~'#game-activity-tab';

/* Hypesquad */
@layer-tab-hypesquad: ~'#hypesquad-online-tab';
@layer-tab-hypesquad-intro: ~'[class^=intro-]';

@layer-tab-exp: ~'#experiments-tab';
@layer-tab-dev: ~'#developer-options-tab';
@layer-tab-hotspot: ~'#hotspot-options-tab';
@layer-tab-dismissible: ~'#dismissible-content-options-tab';
@layer-tab-payment-flow: ~'#payment-flow-modals-tab';
@layer-tab-text-playground: ~'#text-playground-tab';
@layer-tab-text-comp: ~'#text-component-tab';
@layer-tab-rtc-speed: ~'#rtc-speed-test-tab';

/* Replugged tabs --- */
@rp-tab: ~'[id|=rp]';
@rp-tab-general: ~'#rp-general-tab';
@rp-tab-css: ~'#rp-quickcss-tab';
@rp-tab-plugins: ~'#rp-plugins-tab';
@rp-tab-themes: ~'#rp-themes-tab';

/* Updater */
@rp-tab-updater: ~'#rp-updater-tab';
@rp-tab-updater-header: ~'.replugged-updater-header';
@rp-tab-updater-items: ~'.replugged-updater-items';
@rp-tab-updater-item: ~'.replugged-updater-item';
