@spotifymodal: ~'#spotify-modal';
@spotifymodal-artists: ~'.artists';
@spotifymodal-artist: ~'.artist';
@spotifymodal-controls: ~'.controls';
@spotifymodal-cover-art: ~'.cover-art';
@spotifymodal-divider: ~'.divider';
@spotifymodal-dock: ~'.dock';
@spotifymodal-header: ~'.header';
@spotifymodal-hidden: ~'.hidden';
@spotifymodal-href: ~'.href';
@spotifymodal-icon: ~'.icon';
@spotifymodal-icon-active: ~'.active';
@spotifymodal-icon-play-pause: ~'@{spotifymodal-icon}.play-pause';
@spotifymodal-icon-repeat: ~'@{spotifymodal-icon}.repeat';
@spotifymodal-icon-shuffle: ~'@{spotifymodal-icon}.shuffle';
@spotifymodal-icon-skip-next: ~'@{spotifymodal-icon}.skip-next';
@spotifymodal-icon-skip-next: ~'@{spotifymodal-icon}.skip-prev';
@spotifymodal-overflow: ~'.overflow';
@spotifymodal-progress-display: ~'.progress-display';
@spotifymodal-progress-display-current: ~'@{spotifymodal-progress-display} .current';
@spotifymodal-progress-display-duration: ~'@{spotifymodal-progress-display} .duration';
@spotifymodal-root: ~'#spotify-modal-root';
@spotifymodal-title: ~'.title';
@spotifymodal-trackinfo: ~'.track-info';
@spotifymodal-seek-bar: ~'.seek-bar';
@spotifymodal-seek-bar-inner: ~'@{spotifymodal-seek-bar} .inner';