/**
 * ### MISCELLANEOUS ###
 */

/* --- Shadow under popouts --- */
[class^='layerContainer-'] > [id^='popout_'] > [class^='animator'] > div {
  box-shadow: var(--elevation-high);
}

/* --- Attempt to disable Discord's laggy transitions --- */
[class^='layer-'][class*='animating-'] {
  transition: none;
  pointer-events: all !important;
  will-change: unset !important;
  opacity: unset !important;
}

/* --- Remove "I'm new to Discord, say hi!" --- */
[class^='section-'][class*='lastSection-'] > [class^='wumpusWrapper-'] {
  display: none;
}
