@import '../mappings/layers';
@import '../mappings/common';

@{layer-element} > @{layer-element-others} {
  > @{layer-sidebar} {
    justify-content: flex-start;

    > @{common-scrollable} {
      justify-content: center;
      width: fit-content;
      --scrollbar-thin-thumb: 0;
      --scrollbar-thin-track: 0;
    }
  }

  > @{layer-sidebar-inner} {
    width: 100%;
    margin: 30px;
    margin-right: 22px;
    padding: 15px;
    border-radius: 8px;
    background-color: var(--background-tertiary);

    > @{common-side} {
      > @{common-header} {
        margin-bottom: 6px;
        padding: 4px;
        display: flex;
        justify-content: center;
        background-color: var(--background-modifier-hover);
        border-radius: 6px;
      }

      > @{common-separator} {
        background-color: unset;
      }

      > @{layer-common-socials} {
        margin-top: 10px;
      }

      > @{layer-common-nitro-icon} {
        display: none;
      }
    }
  }

  > @{layer-content} {
    > @{layer-common-transition-wrap} {
      justify-content: center;
      display: flex;
      > @{common-scrollable} {
        justify-content: center;
        padding: 0 30px 0;
        > @{common-tools-container} {
          padding-top: 0;
          margin-right: 0;
          position: relative;
          left: 40px;
          top: 40px;

          > @{common-tools} {
            position: unset;
          }
        }
      }
    }
  }

  > @{layer-content-inner} {
    padding: 0;
    padding-top: 30px;

    > h2:first-child,
    @{layer-common-section-title} > h2,
    h2@{common-h1}@{common-title} {
      display: flex;
      margin: 10px 0 15px 0;
      padding: 10px;
      justify-content: center;
      background-color: var(--background-secondary);
      border-radius: 8px;
      width: 100%;
    }
  }
}
