@import '../mappings/layers';
@import '../mappings/common';

.header-style {
  display: flex;
  margin: 10px 0 15px 0;
  padding: 10px;
  justify-content: center;
  background-color: var(--background-secondary);
  border-radius: 8px;
  width: 100%;
}

@{layer-element} > @{layer-element-others} > @{layer-content-inner} {
  &@{layer-tab-account} {
    @{common-margin-top-40} > @{layer-common-section-title} > h2 {
      color: var(--header-primary);
      font-size: 20px;
      font-weight: 600;
      text-transform: capitalize;
      line-height: 24px;
    }

    @{layer-tab-account-profile-card} {
      > @{common-banner-svg-wrapper} > mask > circle {
        r: 0;
      }

      > @{common-user-info} > @{common-mask-wrapper} {
        outline: 6px solid var(--background-tertiary);
        > svg > rect {
          z-index: 1000;
        }
      }
    }
  }

  &@{layer-tab-billing} h2@{common-h1}@{common-title} > @{common-flex} {
    justify-content: center;
  }

  &@{layer-tab-hypesquad} > @{layer-tab-hypesquad-intro} > h2 {
    &:extend(.header-style);
  }

  &@{rp-tab} {
    .replugged-addon-cards {
      grid-template-columns: 1fr 1fr;
    }

    > @{common-divider} {
      display: none;
    }

    > @{common-flex}:not(@{rp-tab-updater-header}):not(@{rp-tab-updater-items}) {
      flex-direction: column;

      h2 {
        &:extend(.header-style);
      }

      div:has(button) {
        width: -webkit-fill-available;
        justify-content: space-between;
      }
    }

    @{rp-tab-updater-header} {
      background-color: var(--background-secondary-alt);
      margin: 0;
      padding: 16px;
      border-radius: 8px;
      flex-direction: column;
      gap: 14px;

      > @{common-flex} {
        margin: 0;
        gap: 8px;
        text-align: center;

        div {
          font-size: 20px;
          line-height: 28px;
        }

        span {
          margin: 0 !important;
        }
      }
    }

    &:has(@{rp-tab-updater-item}) > @{rp-tab-updater-header} {
      border-radius: 8px 8px 0 0;
    }

    @{rp-tab-updater-items} {
      gap: 0;

      @{rp-tab-updater-item} {
        border-radius: 0;

        &:last-child {
          border-radius: 0 0 8px 8px;
        }
      }
    }
  }
}
