@import '../mappings/users';
@import '../mappings/common';

@{users-panel} > @{common-container} {
  flex-direction: column;
  margin-top: 8px;
  max-width: 100%;
  height: 100%;

  > @{users-avatar-wrapper} {
    width: 100%;
    max-width: 100%;
    padding: 0;
    margin: 0 0 8px 0;
    height: 50px;
    background-color: var(--background-primary);
    border-radius: 8px;
    box-shadow: 0 2px var(--background-floating);

    > @{users-avatar} {
      margin-left: 6px;
    }

    &:hover {
      background-color: var(--background-modifier-selected);
    }
  }

  > @{common-flex} {
    width: 100%;
    margin-bottom: 8px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    justify-items: center;

    > button {
      width: 75px;
      border-radius: 0;
      box-shadow: 0 2px var(--background-floating);

      &:not(:hover) {
        background-color: var(--background-secondary);
      }

      &:first-child {
        border-radius: 8px 0 0 8px;
      }

      &:last-child {
        border-radius: 0 8px 8px 0;
      }
    }
  }
}
