/**
 * ### USER POPOUTS ###
 */

/* --- LESS classes for extending --- */
._matterProfileSectionSpacing {
  padding: 0;
  margin-top: 12px;
}

._matterProfileSectionHeaders {
  padding: 2px 0;
  background-color: var(--profile-body-divider-color);
  border: 2px solid transparent;
  display: flex;
  flex-direction: row;
  justify-content: center;
  gap: 2px;
  border-radius: 6px 6px 0 0;
  margin-bottom: 4px;
}

._matterProfileSectionPopoutContentBackground {
  border: 8px solid transparent;
  background-color: var(--profile-body-background-hover);
  border-radius: 0 0 6px 6px;
}

._matterProfileSectionModalHeaderBackground {
  ._matterProfileSectionPopoutContentBackground();
  margin: 0;
  margin-bottom: 16px;
}

._matterProfileSectionModalContentBackground {
  border: 8px solid transparent;
  border-width: 8px 8px 0;
  background-color: var(--profile-body-background-hover);
  margin: 0;
}

._matterProfileSectionRoundEndCorners {
  border-radius: 0 0 6px 6px;
  background-color: var(--profile-body-background-hover);
}

._matterProfileActivityPaddingHack {
  margin: 0;
  padding: 8px 0 0;
  border: 0 solid transparent;
  border-width: 0 8px;
}

._matterProfileActivityButtonPaddingHack {
  margin-bottom: 8px;
  margin-top: 4px;
}

/* --- User popouts --- */
[class^='userPopoutOverlayBackground-'] > [class^='scroller-'] {
  /* User note section */
  > [class*='lastSection-'] > [class^='note-'] {
    &:extend(._matterProfileSectionPopoutContentBackground);
  }

  /* Regular sections */
  > [class^='section-'] {
    /* All headers */
    h2,
    h3 {
      &:extend(._matterProfileSectionHeaders);
    }

    /* All sections that is not the last */
    &:not([class*='lastSection-']) {
      &:extend(._matterProfileSectionSpacing);

      /* Activity section */
      > [class*='activity-'] {
        /* Select the activity content */
        > div:not([class*='headerContainer-']):not([class^='flex-']) {
          &:extend(._matterProfileSectionPopoutContentBackground);

          border-bottom: 0px;
        }

        /* Select the buttons container */
        > div[class^='flex-'] {
          &:extend(._matterProfileSectionRoundEndCorners);
          &:extend(._matterProfileActivityPaddingHack);

          /* Padding hack */
          > :last-child {
            &:extend(._matterProfileActivityButtonPaddingHack);
          }
        }

        /* Headers */
        > [class*='headerContainer-'] {
          margin-bottom: 0;

          h2,
          h3 {
            width: 100%;
          }
        }
      }

      /* Regular sections */
      > div:not([class*='activity-']) {
        &:extend(._matterProfileSectionPopoutContentBackground);
      }
    }
  }
}

/* --- User modals --- */
[class^='userProfileModalInner-'] > :not([class^='topSection-']) > [class^='body-'] {
  /* User info tab */
  > [class^='infoScroller-'] > [class^='userInfoSection-'] {
    /* Headers */
    > h1 {
      &:extend(._matterProfileSectionHeaders);
      margin-bottom: 4px;
    }

    /* Content */
    > :not(h1) {
      &:extend(._matterProfileSectionModalHeaderBackground);
    }
  }

  /* Activity tab */
  > [class^='listScroller-'] > [class*='userProfileActivity'] {
    padding-right: 8px;

    /* Headers */
    > [class^='headerContainer-'] {
      margin-bottom: 0;

      h1 {
        width: 100%;
      }

      h1,
      h2,
      h3 {
        &:extend(._matterProfileSectionHeaders);
      }
    }

    /* Content */
    > div:not([class^='headerContainer-']) {
      &:extend(._matterProfileSectionModalContentBackground);
      &:extend(._matterProfileSectionRoundEndCorners);

      border-width: 8px;
    }
  }
}

/* --- Remove Nitro icon on GIF banners --- */
svg[class^='bannerSVGWrapper-'] foreignObject [class*='bannerPremium-'] [class^='premiumIconWrapper-'] {
  display: none;
}
