/**
 * ### SETTINGS CONTENT ###
 */

[class^='layer-']:not([class*='baseLayer-'])
  > [class^='standardSidebarView-']
  > [class^='contentRegion-']
  > [class^='contentTransitionWrap-']
  > [class^='contentRegionScroller-'] {
  justify-content: center;

  > [class^='contentColumn-'] {
    width: -webkit-fill-available;
    padding: 0;
    padding-top: 30px;

    > h2:first-child,
    > div > [class^='sectionTitle'] > h2[class^='h1-'],
    > div:first-child > h2[class^='heading-lg-semibold-'],
    :not([class]) > [class^='sectionTitle'] > h2[class^='h1-'] {
      display: flex;
      margin: 10px 0 15px 0;
      padding: 10px;
      justify-content: center;
      background-color: var(--background-secondary);
      border-radius: 8px;
    }

    &[id^='rp-'][id$='-tab'] {
      padding-top: 20px;

      > div:first-child {
        width: 100%;

        + [class^='divider-'] {
          margin-top: 10px;
          margin-bottom: 0;
          border-color: transparent;
        }
      }
    }
  }

  > [class^='toolsContainer-'] {
    padding-top: 0;
    margin-right: 0;
    position: relative;
    left: 40px;
    top: 40px;

    > [class^='tools-'] {
      position: unset;
    }
  }
}
