/** Unread channels */

/* Background color */
[class*='modeUnread-'] [class^='content-'] {
  background-color: var(--background-modifier-accent);
}

/* Background hover color */
[class*='modeUnread-']:hover [class^='content-'] {
  background-color: var(--background-modifier-hover);
}

/* Icon & text color */
[class*='modeUnread-'] [class^='content-'] [class^='name-'] [class^='channelName-'],
[class*='modeUnread-'] [class^='content-'] [class^='mainContent-'] [class^='iconContainer-'] svg {
  color: var(--brand-experiment);
}

/* Pill */
[class*='modeUnread-'] [class^='unread-'] {
  background-color: var(--brand-experiment);
  height: 15px;
  top: 37%;
}

/** Selected channel */

/* Icon color */
[class*='modeSelected-'] [class^='content-'] [class^='iconContainer-'] svg {
  color: var(--interactive-active);
}

/* Pseudo pill */
[class*='modeSelected-']:before {
  background-color: var(--brand-experiment);
  content: '';
  display: block;
  position: absolute;
  height: 25px;
  top: 23%;
  width: 4px;
  border-radius: 0 4px 4px 0;
  left: 0;
  margin-top: -4px;
}

/* Normal color */
[class*='modeSelected-'] [class^='content-'] {
  background-color: var(--background-modifier-hover);
}

/* Hover color */
[class*='modeSelected-'] [class^='content-']:hover {
  background-color: var(--background-modifier-selected);
}

/** Channel list */

/* Normal background color */
div[class^='containerDefault-'] [class*='wrapper-'] [class^='content-'] {
  background-color: var(--background-tertiary);
}

/* Hover background color */
div[class^='containerDefault-'] [class*='wrapper-'] [class^='content-']:hover {
  background-color: var(--background-primary);
}

/** Forum view */

/* Buttons */
[class^='tagsContainer-'] button,
[class^='tagsContainer-'] [class^='tagList-'] [class^='tagListInner-'] div {
  background-color: var(--background-primary);
  border-radius: 8px;
}

[class^='tagsContainer-'] button:hover,
[class^='tagsContainer-'] [class^='tagList-'] [class^='tagListInner-'] div:hover {
  background-color: var(--background-secondary);
}

/* All tags list */
[class^='countText-'] /* Counter text */ {
  color: var(--background-tertiary);
}

[class^='tagContainer-'] div /* Tags */ {
  background-color: var(--background-primary);
  border-radius: 8px;
}

[class^='tagContainer-'] div:hover {
  background-color: var(--background-secondary);
}

/* Create post button */
div[aria-label='Create Post'] form [class^='formContainer-'] div [class^='titleContainer-'] button[type='submit'] /* Button */ {
  border-radius: 8px;
}

div[aria-label='Create Post'] form [class^='formContainer-'] div [class^='titleContainer-'] button[type='submit'] div /* Text */ {
  color: var(--background-tertiary);
}

/** User popout */

/* Avatar */
[mask*='#svg-mask-avatar-status-round-'],
img[class*='avatar-'],
[class^='avatarHintInner-'] {
  border-radius: 20%;
}

[class*='avatarWrapper-'] {
  border-radius: 20%;
  box-shadow: 0px 0px 6px 1px var(--background-tertiary);
}

/* Banner */
[class*='bannerSVGWrapper-'] > foreignObject {
  border-radius: 20%;
}

[class^='bannerSVGWrapper-'] mask circle {
  r: 0;
}

/** Server sidebar */

/* Server icons */
[data-list-item-id^='guildsnav'] [class^='childWrapper-'] /* No image */ {
  color: var(--brand-experiment);
}

[class^='icon-'][class*='guildIcon-'][class*='iconSizeSmol-'] /* Folder small icons */,
[class^='listItem-'] div [data-dnd-name] [class^='wrapperSimple-'] /* Normal servers */,
[class^='folder-'] [class^='folderIconWrapper-'] /* Folders */ {
  border-radius: 20%;
}

[class^='listItem-'] div [class^='wrapper-'] svg defs path /* "Simple" wrappers */,
[class^='listItem-'] div [data-dnd-name] [class^='wrapper-'] svg defs path /* "Normal" wrappers */,
[class^='listItem-'] [data-dnd-name] [class^='wrapper-'] svg defs path /* "Normal" wrappers 2 */ {
  d: var(--rounded-borders-mask);
}

[data-list-item-id^='guildsnav'] [class^='childWrapper-']:hover /* All server items on hover */,
[data-list-item-id^='guildsnav'][class*='selected-'] [class^='childWrapper-'] /* Selected server items */ {
  color: var(--background-tertiary);
}

/* Discover & add server button */
[class^='circleIconButton-'] {
  color: var(--brand-experiment);
}

[class^='listItem-'] [class^='pill-'] span, /* Server unread pill */
[class^='circleIconButton-'][class*='selected-'] /* Discover servers & add server button on hover */ {
  color: var(--background-tertiary);
  background-color: var(--brand-experiment);
}

/** Miscellaneous */

/* Bot tag color */
[class*='botTag-'] {
  color: var(--background-tertiary);
}

/* Round borders of "simple" wrappers */
[class^='listItem-'] [class^='listItemWrapper-'] [class^='wrapperSimple-'],
[class^='listItem-'] div [class^='wrapperSimple-'] {
  border-radius: 20%;
}

/* Unround mask */
[class*='wrapper-'] > [class*='mask-'] > mask > circle:first-child {
  r: 100;
}

/* Round borders of masked objects */
div[class*='wrapper-'] > [class*='mask-'] > foreignObject {
  border-radius: 20%;
}

/* Unround search bar */
[class^='searchBar-'] [class^='searchBarComponent-'] {
  border-radius: 0px;
}

/* Active forum posts popout */
[class^='row-']:hover {
  background-color: var(--background-modifier-selected);
}

[class^='row-'] [class^='wrapper-'][class*='avatar-'][role='img'] {
  border-radius: 20%;
}

/* Mention hover */
.mention:hover {
  color: var(--background-tertiary);
}

/* Mentioned highlight */
[class^='message-'][class*='mentioned-']:before {
  background-color: var(--brand-experiment);
  border-radius: 0px 15px 15px 0px;
  width: 4px;
}