.theme-custom.theme-dark,
.theme-dark {
  --primary-130-hsl: var(--matter-brand-hue) 55% 90%;
  --primary-230-hsl: var(--matter-brand-hue) 38% 80%;
  --primary-330-hsl: var(--matter-brand-hue) 20% 70%;
  --primary-360-hsl: var(--matter-brand-hue) 16% 60%;
  --primary-400-hsl: var(--matter-brand-hue) 23% 65%;
  --primary-500-hsl: var(--matter-brand-hue) 18% 45%;
  --primary-560-hsl: var(--matter-brand-hue) 14% 8%;
  --primary-600-hsl: var(--matter-brand-hue) 15% 10%;
  --primary-630-hsl: var(--matter-brand-hue) 18% 8%;
  --primary-645-hsl: var(--matter-brand-hue) 12% 10%;
  --primary-660-hsl: var(--matter-brand-hue) 15% 9%;
  --primary-700-hsl: var(--matter-brand-hue) 25% 2%;
  --primary-730-hsl: var(--matter-brand-hue) 10% 30%;
  --primary-800-hsl: var(--matter-brand-hue) 20% 6%;
  --primary-900-hsl: var(--matter-brand-hue) 80% 2%;
}

/* kept for reference
.theme-custom.theme-dark,
.theme-dark {
  --primary-100-hsl: 220 calc(var(--saturation-factor, 1) * 100%) 85%;
  --primary-130-hsl: 220 calc(var(--saturation-factor, 1) * 70%) 90%; 
  --primary-160-hsl: 220 calc(var(--saturation-factor, 1) * 30%) 19%;
  --primary-200-hsl: 220 calc(var(--saturation-factor, 1) * 80%) 85%; 
  --primary-230-hsl: 220 calc(var(--saturation-factor, 1) * 70%) 82%; 
  --primary-260-hsl: 220 calc(var(--saturation-factor, 1) * 30%) 17%;
  --primary-300-hsl: 220 calc(var(--saturation-factor, 1) * 50%) 70%; 
  --primary-330-hsl: 220 calc(var(--saturation-factor, 1) * 68%) 74%; 
  --primary-345-hsl: 220 calc(var(--saturation-factor, 1) * 25%) 58%;
  --primary-360-hsl: 220 calc(var(--saturation-factor, 1) * 70%) 75%; 
  --primary-400-hsl: 220 calc(var(--saturation-factor, 1) * 44%) 68%; 
  --primary-430-hsl: 220 calc(var(--saturation-factor, 1) * 90%) 80%;
  --primary-460-hsl: 220 calc(var(--saturation-factor, 1) * 27%) 14%;
  --primary-500-hsl: 220 calc(var(--saturation-factor, 1) * 58%) 33%;
  --primary-530-hsl: 220 calc(var(--saturation-factor, 1) * 55%) 20%; 
  --primary-560-hsl: 220 calc(var(--saturation-factor, 1) * 56%) 30%;
  --primary-600-hsl: 220 calc(var(--saturation-factor, 1) * 68%) 15%; 
  --primary-630-hsl: 220 calc(var(--saturation-factor, 1) * 85%) 12%; 
  --primary-645-hsl: 220 calc(var(--saturation-factor, 1) * 85%) 10%; 
  --primary-660-hsl: 220 calc(var(--saturation-factor, 1) * 80%) 12%; 
  --primary-700-hsl: 220 calc(var(--saturation-factor, 1) * 80%) 9%; 
  --primary-730-hsl: 220 calc(var(--saturation-factor, 1) * 36%) 12%;
  --primary-760-hsl: 220 calc(var(--saturation-factor, 1) * 32%) 11%;
  --primary-800-hsl: 220 calc(var(--saturation-factor, 1) * 95%) 8%; 
  --primary-830-hsl: 220 calc(var(--saturation-factor, 1) * 38%) 10%;
  --primary-860-hsl: 220 calc(var(--saturation-factor, 1) * 41%) 10%;
  --primary-900-hsl: 220 calc(var(--saturation-factor, 1) * 48%) 10%;
  --primary-100: hsl(var(--primary-100-hsl));
  --primary-130: hsl(var(--primary-130-hsl));
  --primary-160: hsl(var(--primary-160-hsl));
  --primary-200: hsl(var(--primary-200-hsl));
  --primary-230: hsl(var(--primary-230-hsl));
  --primary-260: hsl(var(--primary-260-hsl));
  --primary-300: hsl(var(--primary-300-hsl));
  --primary-330: hsl(var(--primary-330-hsl));
  --primary-345: hsl(var(--primary-345-hsl));
  --primary-360: hsl(var(--primary-360-hsl));
  --primary-400: hsl(var(--primary-400-hsl));
  --primary-430: hsl(var(--primary-430-hsl));
  --primary-460: hsl(var(--primary-460-hsl));
  --primary-500: hsl(var(--primary-500-hsl));
  --primary-530: hsl(var(--primary-530-hsl));
  --primary-560: hsl(var(--primary-530-hsl));
  --primary-600: hsl(var(--primary-600-hsl));
  --primary-630: hsl(var(--primary-630-hsl));
  --primary-645: hsl(var(--primary-645-hsl));
  --primary-660: hsl(var(--primary-660-hsl));
  --primary-700: hsl(var(--primary-700-hsl));
  --primary-730: hsl(var(--primary-730-hsl));
  --primary-760: hsl(var(--primary-760-hsl));
  --primary-800: hsl(var(--primary-800-hsl));
  --primary-830: hsl(var(--primary-830-hsl));
  --primary-860: hsl(var(--primary-860-hsl));
  --primary-900: hsl(var(--primary-900-hsl));
  --scrollbar-auto-track: var(--primary-700);
  --scrollbar-auto-thumb: var(--primary-900);
  --scrollbar-auto-scrollbar-color-track: var(--primary-700);
  --scrollbar-auto-scrollbar-color-thumb: var(--primary-900);
  --background-mentioned: hsl(var(--brand-600-hsl) / 0.2);
  --elevation-low: 0 1px 20px 0 var(--background-tertiary);
  --elevation-medium: 0 3px 20px 2px var(--background-floating);
  --elevation-high: 0 6px 20px 4px var(--background-floating);
} */
